conky.config = {
	out_to_x = false,
	out_to_console = true,
	update_interval = 1,
	top_cpu_separate = false,
}

conky.text = [[
%{l}\
${uptime} | \
${loadavg} | \
${mem} RAM | \
${cpu}% CPU | \
${running_processes} PROC\
%{c}\
%{A:urxvt -e sh -c htop:}\
top: \
${top name 1}\
${top cpu 1}%% \
${top name 2}\
${top cpu 2}%% \
${top name 3}\
${top cpu 3}%%\
%{A}\
%{r}\
%{A:pavucontrol:}\
${pa_sink_volume}%VOL | \
%{A}\
${battery_short} | \
${time %Y-%m-%d %H:%M:%S}\
]]
