# vim: ft=conkyrc:
conky.config = {
	out_to_x = false,
	out_to_console = true,
	update_interval = 1,
	top_cpu_separate = false,
}

conky.text = [[
%{Sf}\
%{l}\
${uptime} | \
${loadavg} | \
${mem} CPU | \
${running_processes} PROC\
%{r}\
%{A:urxvt -e sh -c htop:}\
${top name 1}\
${top cpu 1}%% \
${top name 2}\
${top cpu 2}%% \
${top name 3}\
${top cpu 3}%%\
%{A}\
%{Sl}\
%{l}\
%{A:pavucontrol:}\
%{A4:pactl set-sink-volume 4 +5%:}\
%{A5:pactl set-sink-volume 4 -5%:}\
${pa_sink_volume}%VOL\
%{A}\
%{A}\
%{A}\
%{c}\
${if_mpd_playing}\
%{A:urxvt -e sh -c ncmpcpp:}\
${mpd_smart}\
%{A}\
${endif}\
%{r}\
%{R}\
%{A:"$HOME"/rxv/uxn/uxnemu "$HOME"/rxv/uxn/catclock.rom:}\
${time %Y-%m-%d %H:%M:%S}\
%{A}
]]
