super + shift + Return
      urxvt

super + o
      rofi -show run

super + w
      rofi -show window

super +{_,shift +} q
      bspc node {-k,-c}

super + {_,shift +}{1-9,0}
      bspc {desktop -f,node -d} '^{1-9,10}'

super + {_,shift +}{h,t,n,s}
      bspc node -{f,s} {west,south,north,east} --follow

super + Escape
      pkill -USR1 -x sxhkd;\
      bspc wm -r

XF86Audio{Raise,Lower}Volume
      pactl set-sink-volume 0 {+,-}5%

super + l
      tdrop -ma -y 25 -s dropdown urxvt

super + c
      clipmenu

super + m ; {p,<,>,f,b}
      mpc -q {toggle,next,prev,seek +10,seek -10}

super + m ; {s, a}
      clerk {-t,-a}