# vim: ft=dosini
[colors]
bg = #2E3440
bg-alt = #3B4252
fg = #ECEFF4
fg-alt = #E5E9F0

blue = #81A1C1
cyan = #88C0D0
green = #A3BE8C
orange = #D08770
purple = #B48EAD
red = #BF616A
yellow = #EBCB8B

[bar/mirri]
modules-left = bspwm
modules-center = xwindow
modules-right = battery clock

font-0 = "Terminus:pixelsize=15;0"
background = ${colors.bg}
foreground = ${colors.fg}

wm-restack = bspwm

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

label-focused-background = ${colors.yellow}
label-focused-foreground = #000000
label-empty-foreground = ${colors.fg-alt}

label-focused = " %name% "
label-occupied = " %name% "
label-urgent = " %name% "
label-empty = " %name% "

[module/xwindow]
type = internal/xwindow

[module/battery]
type = internal/battery

[module/clock]
type = internal/date

date = %Y-%m-%d
time = %H:%M:%S
label = %date% %time%
